REACT_APP_FIREBASE_API_KEY="AIzaSyAhDZybJc44PE9UGX1Nou_xkvV7otgQORg"
REACT_APP_FIREBASE_AUTH_DOMAIN="fir-todo-24214.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://fir-todo-24214-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-todo-24214"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-todo-24214.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="295292088918"
REACT_APP_FIREBASE_APP_ID= "1:295292088918:web:2bc4788afabd0fa67141f7"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-SLBZBFEE3P"